{
    "domain": "power_max_tracker",
    "name": "Power Max Tracker",
    "codeowners": [
        "@perosb"
    ],
    "config_flow": true,
    "dependencies": [
        "recorder"
    ],
    "documentation": "https://github.com/perosb/power_max_tracker",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/perosb/power_max_tracker/issues",
    "version": "2025.11.4"
}